➜  ffmpeg_opengl_player git:(master) ✗ cargo run
warning: unused variable: `e`
  --> src/video.rs:44:40
   |
44 | ...                   if let Err(e) = packet_decoder.send_packet(&packet) {
   |                                  ^ help: if this is intentional, prefix it with an underscore: `_e`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: `player` (lib) generated 1 warning
warning: `player` (bin "player") generated 1 warning (1 duplicate)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.68s
     Running `target/debug/player`
[Main] 程序启动
[Main] 创建事件循环
[Main] 创建播放器
开始播放视频文件: "/Users/chinaxxren/Desktop/a.mp4"
[Player] 播放状态改变: 播放
[Main] 等待第一帧
初始化输入上下文
查找最佳视频流
视频流索引: 1
视频线程启动 - 流信息: 220160
视频解码器初始化完成 - YUV420P
查找最佳音频流
音频流索引: 0
音频线程启动 - 流信息: 633792
音频解码器初始化完成 - 格式: F32(Planar)
音频输出设备: Ok("MacBook Pro扬声器")
音频输出配置 - 采样率: 44100, 通道: 2, 格式: F32
音频输出通道布局: ChannelLayout { is_empty: false, channels: 2, u.mask: 3 }
使用F32采样格式
视频帧延迟: 0ns
解码视频帧 - PTS: Some(0), 格式: YUV420P
视频帧延迟: 0ns
解码视频帧 - PTS: Some(512), 格式: YUV420P
视频帧延迟: 0ns
解码视频帧 - PTS: Some(1024), 格式: YUV420P
[Main] 收到第一帧，视频尺寸: 922x576
[Main] 创建渲染器，窗口尺寸: 800x600
[Renderer] 创建窗口，配置尺寸: 800x600
视频帧延迟: 4.828506ms
解码视频帧 - PTS: Some(1536), 格式: YUV420P
视频帧延迟: 29.924247ms
waiting for packet
waiting for command
音频播放线程启动
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(2048), 格式: YUV420P
视频帧延迟: 28.982463ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(2560), 格式: YUV420P
视频帧延迟: 30.774337ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(3072), 格式: YUV420P
视频帧延迟: 27.441676ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(3584), 格式: YUV420P
视频帧延迟: 28.372087ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(4096), 格式: YUV420P
视频帧延迟: 29.882467ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(4608), 格式: YUV420P
视频帧延迟: 29.278192ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(5120), 格式: YUV420P
视频帧延迟: 28.388842ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(5632), 格式: YUV420P
视频帧延迟: 30.566894ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(6144), 格式: YUV420P
视频帧延迟: 28.89819ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(6656), 格式: YUV420P
视频帧延迟: 31.236785ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(7168), 格式: YUV420P
视频帧延迟: 30.346159ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(7680), 格式: YUV420P
视频帧延迟: 30.065173ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(8192), 格式: YUV420P
视频帧延迟: 30.329254ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(8704), 格式: YUV420P
视频帧延迟: 31.177642ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(9216), 格式: YUV420P
视频帧延迟: 29.233455ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(9728), 格式: YUV420P
视频帧延迟: 30.765547ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(10240), 格式: YUV420P
视频帧延迟: 29.610035ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(10752), 格式: YUV420P
视频帧延迟: 31.613035ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(11264), 格式: YUV420P
视频帧延迟: 29.49663ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(11776), 格式: YUV420P
视频帧延迟: 28.750472ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(12288), 格式: YUV420P
视频帧延迟: 31.217412ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(12800), 格式: YUV420P
视频帧延迟: 29.898049ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(13312), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 28.13266ms
解码视频帧 - PTS: Some(13824), 格式: YUV420P
视频帧延迟: 30.361118ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(14336), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 30.277403ms
解码视频帧 - PTS: Some(14848), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 31.222327ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(15360), 格式: YUV420P
视频帧延迟: 29.632674ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(15872), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 27.02135ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(16384), 格式: YUV420P
视频帧延迟: 31.682478ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(16896), 格式: YUV420P
视频帧延迟: 31.688842ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(17408), 格式: YUV420P
视频帧延迟: 29.730903ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(17920), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
视频帧延迟: 29.344652ms
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(18432), 格式: YUV420P
视频帧延迟: 30.861945ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(18944), 格式: YUV420P
视频帧延迟: 30.75397ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(19456), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 19.14869ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(19968), 格式: YUV420P
视频帧延迟: 31.193832ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(20480), 格式: YUV420P
视频帧延迟: 30.718151ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(20992), 格式: YUV420P
视频帧延迟: 30.487931ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(21504), 格式: YUV420P
视频帧延迟: 29.741064ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(22016), 格式: YUV420P
视频帧延迟: 31.212635ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(22528), 格式: YUV420P
视频帧延迟: 29.934036ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(23040), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 25.859358ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(23552), 格式: YUV420P
视频帧延迟: 30.02351ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(24064), 格式: YUV420P
视频帧延迟: 31.269691ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 窗口实际尺寸: 800x600
[Renderer] 计算显示顶点 - 视频: 922x576 (比例: 1.601), 窗口: 800x600 (比例: 1.333), 模式: Fill
[Renderer] Fill模式 - 保持原始比例 1.601, 两侧裁剪 16.7%
[Renderer] 最终显示尺寸: 2.667 x 2.000
[Main] 进入主事件循环
解码视频帧 - PTS: Some(24576), 格式: YUV420P
视频帧延迟: 31.39015ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(25088), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 30.737684ms
解码视频帧 - PTS: Some(25600), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 30.067066ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
2024-12-04 20:03:05.109 player[77353:17073106] +[IMKClient subclass]: chose IMKClient_Modern
2024-12-04 20:03:05.109 player[77353:17073106] +[IMKInputSession subclass]: chose IMKInputSession_Modern
解码视频帧 - PTS: Some(26112), 格式: YUV420P
视频帧延迟: 30.900689ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Main] 忽略无效的窗口尺寸: 4294967295x4294967295
[Renderer] 创建Y纹理 - 922x576
[Renderer] 创建U纹理 - 461x288
[Renderer] 创建V纹理 - 461x288
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(26624), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 24.946374ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(27136), 格式: YUV420P
视频帧延迟: 31.626718ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(27648), 格式: YUV420P
视频帧延迟: 29.810913ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(28160), 格式: YUV420P
视频帧延迟: 30.697161ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(28672), 格式: YUV420P
视频帧延迟: 30.083949ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
解码视频帧 - PTS: Some(29184), 格式: YUV420P
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 29.966448ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(29696), 格式: YUV420P
视频帧延迟: 19.572027ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(30208), 格式: YUV420P
视频帧延迟: 27.594805ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(30720), 格式: YUV420P
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
视频帧延迟: 30.440168ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(31232), 格式: YUV420P
视频帧延迟: 31.193219ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(31744), 格式: YUV420P
视频帧延迟: 29.588157ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(32256), 格式: YUV420P
视频帧延迟: 31.410806ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(32768), 格式: YUV420P
视频帧延迟: 30.957027ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(33280), 格式: YUV420P
视频帧延迟: 30.577168ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(33792), 格式: YUV420P
视频帧延迟: 29.710705ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(34304), 格式: YUV420P
视频帧延迟: 31.155249ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(34816), 格式: YUV420P
视频帧延迟: 31.283201ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(35328), 格式: YUV420P
视频帧延迟: 31.221481ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(35840), 格式: YUV420P
视频帧延迟: 29.737022ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(36352), 格式: YUV420P
视频帧延迟: 30.738441ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(36864), 格式: YUV420P
视频帧延迟: 31.491303ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(37376), 格式: YUV420P
视频帧延迟: 31.11738ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(37888), 格式: YUV420P
视频帧延迟: 30.590501ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(38400), 格式: YUV420P
视频帧延迟: 30.280119ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(38912), 格式: YUV420P
视频帧延迟: 31.580716ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(39424), 格式: YUV420P
视频帧延迟: 31.29154ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(39936), 格式: YUV420P
视频帧延迟: 30.440957ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
[Main] FPS: 27
解码视频帧 - PTS: Some(40448), 格式: YUV420P
视频帧延迟: 30.924622ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(40960), 格式: YUV420P
视频帧延迟: 30.603229ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(41472), 格式: YUV420P
视频帧延迟: 31.025086ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(41984), 格式: YUV420P
视频帧延迟: 30.339621ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(42496), 格式: YUV420P
视频帧延迟: 31.101724ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(43008), 格式: YUV420P
视频帧延迟: 31.580604ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(43520), 格式: YUV420P
视频帧延迟: 31.528089ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(44032), 格式: YUV420P
视频帧延迟: 29.896605ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(44544), 格式: YUV420P
视频帧延迟: 31.42786ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(45056), 格式: YUV420P
视频帧延迟: 31.770411ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(45568), 格式: YUV420P
视频帧延迟: 31.55988ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(46080), 格式: YUV420P
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
视频帧延迟: 29.948192ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(46592), 格式: YUV420P
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
视频帧延迟: 31.031165ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(47104), 格式: YUV420P
视频帧延迟: 30.508247ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(47616), 格式: YUV420P
视频帧延迟: 30.365965ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(48128), 格式: YUV420P
视频帧延迟: 29.974445ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(48640), 格式: YUV420P
视频帧延迟: 30.961315ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
解码视频帧 - PTS: Some(49152), 格式: YUV420P
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 30.046098ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(49664), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 31.400176ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(50176), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 29.599372ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(50688), 格式: YUV420P
视频帧延迟: 30.576997ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(51200), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 31.008191ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(51712), 格式: YUV420P
视频帧延迟: 30.960519ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(52224), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 27.922131ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(52736), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 30.169943ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(53248), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 30.147258ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
解码视频帧 - PTS: Some(53760), 格式: YUV420P
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 29.769443ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(54272), 格式: YUV420P
视频帧延迟: 24.051818ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(54784), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 29.114775ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
解码视频帧 - PTS: Some(55296), 格式: YUV420P
视频帧延迟: 27.747771ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(55808), 格式: YUV420P
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Main] FPS: 29
视频帧延迟: 30.644732ms
音频重采样结果发送给CPAL
解码视频帧 - PTS: Some(56320), 格式: YUV420P
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
视频帧延迟: 25.717748ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
解码视频帧 - PTS: Some(56832), 格式: YUV420P
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
视频帧延迟: 28.331823ms
音频重采样结果发送给CPAL
解码视频帧 - PTS: Some(57344), 格式: YUV420P
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
视频帧延迟: 30.294408ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(57856), 格式: YUV420P
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
视频帧延迟: 29.256811ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(58368), 格式: YUV420P
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
视频帧延迟: 27.167753ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(58880), 格式: YUV420P
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
视频帧延迟: 28.208083ms
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(59392), 格式: YUV420P
视频帧延迟: 29.670196ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(59904), 格式: YUV420P
视频帧延迟: 29.547153ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(60416), 格式: YUV420P
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
视频帧延迟: 26.809376ms
音频重采样结果发送给CPAL
解码视频帧 - PTS: Some(60928), 格式: YUV420P
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 28.77382ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(61440), 格式: YUV420P
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 28.433519ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
解码视频帧 - PTS: Some(61952), 格式: YUV420P
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
视频帧延迟: 30.472646ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
音频重采样结果发送给CPAL
音频解码完成
音频重采样
音频重采样完成
转发音频帧 - 采样数: 1024, 通道数: 2, 格式: F32(Packed)
解码视频帧 - PTS: Some(62464), 格式: YUV420P
视频帧延迟: 26.463895ms
[Renderer] 帧信息:
  尺寸: 922x576
  步长 - Y: 928, U: 480, V: 480
^C
➜  ffmpeg_opengl_player git:(master) ✗ 
